/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming'
@include mat-core()

.mat-form-field-type-app-text-editor
  .mat-form-field-wrapper
    .mat-form-field-flex
      padding: 2px
    .mat-form-field-infix
      padding: 0
      border-top: 4px solid transparent
    .mat-form-field-label-wrapper
      top: -0.5em
      left: 0.75em

  .NgxEditor
    overflow: unset
    background: #F0F5FA
    border: unset
    img
      height: 100%

    &__MenuBar
      height: unset
      flex-wrap: wrap
    &__Content
      min-height: 60px
    &__ImageWrapper
      max-width: 100%
